{
  "folders": [
    {
      "name": "AI Docs POC",
      "path": "."
    },
    {
      "name": "Source Documentation",
      "path": "../source/trend-vision-one-md"
    }
  ],
  "settings": {
    // Inherit from .vscode/settings.json but add workspace-specific overrides
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/build": true,
      "**/.docusaurus": true,
      "**/dist": true,
      "**/.next": true,
      "**/.cache": true
    },
    
    // Multi-root workspace specific settings
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    
    // Git settings for multi-folder workspace
    "git.detectSubmodules": false,
    "git.scanRepositories": [
      "./",
      "../source/trend-vision-one-md"
    ],
    
    // Terminal settings
    "terminal.integrated.cwd": "${workspaceFolder:AI Docs POC}",
    
    // Task settings
    "task.autoDetect": "on",
    "task.showDecorations": true,
    
    // AI and Copilot workspace settings
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true,
      "mdx": true
    },
    "continue.telemetryEnabled": false,
    "continue.enableTabAutocomplete": true,
    
    // Enhanced content processing
    "mdx.experimentalLanguageServer": true,
    "mdx.validate": true,
    "mdx.server.enable": true,
    
    // AI-enhanced spell checking
    "cSpell.enableFiletypes": ["mdx", "markdown", "yaml"],
    "cSpell.checkLimit": 1000
  },
  "extensions": {
    "recommendations": [
      // AI-powered coding assistance
      "github.copilot",
      "github.copilot-chat",
      "continue.continue",
      "rubberduck.rubberduck-vscode",
      
      // Core extensions from .vscode/extensions.json
      "unifiedjs.vscode-mdx",
      "yzhang.markdown-all-in-one",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens",
      
      // Enhanced writing tools
      "bierner.markdown-mermaid",
      "shd101wyy.markdown-preview-enhanced",
      "davidanson.vscode-markdownlint",
      "errata-ai.vale-server"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Full Development Setup",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Install Dependencies",
          "Setup AI Environment",
          "Index Content for Vector Search",
          "Start Docusaurus Dev Server"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm",
        "args": ["install"],
        "options": {
          "cwd": "${workspaceFolder:AI Docs POC}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Setup AI Environment",
        "type": "shell",
        "command": "echo",
        "args": ["Setting up AI environment - Configure your API keys in .env"],
        "options": {
          "cwd": "${workspaceFolder:AI Docs POC}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Index Content for Vector Search",
        "type": "shell",
        "command": "npm",
        "args": ["run", "ai:index"],
        "options": {
          "cwd": "${workspaceFolder:AI Docs POC}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Start Docusaurus Dev Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "start"],
        "options": {
          "cwd": "${workspaceFolder:AI Docs POC}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "isBackground": true
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Full Development Environment",
        "configurations": [
          "Debug Docusaurus Dev Server"
        ]
      }
    ]
  }
}