{
  "MDX Document Template": {
    "prefix": "mdx-doc",
    "body": [
      "---",
      "title: \"${1:Document Title}\"",
      "description: \"${2:Brief description for search and AI}\"",
      "slug: \"${3:url-friendly-slug}\"",
      "sidebar_position: ${4:10}",
      "tags: [\"${5:tag1}\", \"${6:tag2}\"]",
      "audience: [\"${7:admin}\", \"${8:user}\"]",
      "product_areas: [\"${9:product-area}\"]",
      "difficulty: \"${10|beginner,intermediate,advanced|}\"",
      "estimated_reading_time: \"${11:5} minutes\"",
      "last_updated: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"",
      "ai_context:",
      "  primary_intent: \"${12|configuration,troubleshooting,concept,reference,tutorial|}\"",
      "  related_topics: [\"${13:related-topic}\"]",
      "  prerequisites: [\"${14:prerequisite}\"]",
      "  outcomes: [\"${15:user can accomplish X}\"]",
      "translation_ready: ${16|true,false|}",
      "review_status: \"${17|draft,review,approved|}\"",
      "---",
      "",
      "# ${1:Document Title}",
      "",
      "## Overview",
      "${18:Brief overview of what this document covers and why it's important.}",
      "",
      "## Prerequisites",
      "- [ ] ${19:Requirement 1}",
      "- [ ] ${20:Requirement 2}",
      "",
      "## ${21:Main Content Section}",
      "${22:Main content goes here}",
      "",
      "## Next Steps",
      "- [${23:Related Topic}](${24:link})",
      "- [${25:Another Topic}](${26:link})",
      "",
      "$0"
    ],
    "description": "Create a new MDX document with complete frontmatter and structure"
  },
  
  "Procedure Template": {
    "prefix": "mdx-procedure",
    "body": [
      "## How to ${1:Action Description}",
      "",
      "### Prerequisites",
      "- [ ] ${2:Requirement}",
      "- [ ] Required permissions: ${3:role}",
      "",
      "### Steps",
      "",
      "1. **${4:Step 1 Title}**",
      "   ",
      "   ${5:Step description with expected outcome}",
      "",
      "2. **${6:Step 2 Title}**",
      "   ",
      "   ${7:Step description with expected outcome}",
      "",
      "### Verification",
      "To confirm the ${1:action} is working:",
      "",
      "1. ${8:Verification step}",
      "2. ${9:Expected result}",
      "",
      "### Troubleshooting",
      "If you encounter issues:",
      "",
      "- **Problem**: ${10:Common issue}",
      "  **Solution**: ${11:How to resolve}",
      "",
      "$0"
    ],
    "description": "Create a step-by-step procedure section"
  },

  "API Reference": {
    "prefix": "mdx-api",
    "body": [
      "## ${1:Endpoint Name}",
      "",
      "### `${2|GET,POST,PUT,DELETE,PATCH|} ${3:/api/endpoint}`",
      "",
      "${4:Brief description of what this endpoint does.}",
      "",
      "#### Parameters",
      "",
      "| Parameter | Type | Required | Description |",
      "|-----------|------|----------|-------------|",
      "| `${5:param1}` | ${6:string} | ${7|Yes,No|} | ${8:Description} |",
      "| `${9:param2}` | ${10:integer} | ${11|Yes,No|} | ${12:Description} |",
      "",
      "#### Example Request",
      "",
      "```bash",
      "curl -X ${2} \"${13:https://api.example.com}${3}\" \\",
      "  -H \"Authorization: Bearer YOUR_TOKEN\" \\",
      "  -H \"Content-Type: application/json\"${14: \\}",
      "${15:  -d '{\"key\": \"value\"}'}",
      "```",
      "",
      "#### Example Response",
      "",
      "```json",
      "{",
      "  \"${16:status}\": \"${17:success}\",",
      "  \"${18:data}\": {",
      "    \"${19:field1}\": \"${20:value1}\",",
      "    \"${21:field2}\": \"${22:value2}\"",
      "  }",
      "}",
      "```",
      "",
      "#### Error Responses",
      "",
      "| Code | Description |",
      "|------|-------------|",
      "| 400 | Bad Request |",
      "| 401 | Unauthorized |",
      "| 404 | Not Found |",
      "",
      "$0"
    ],
    "description": "Create an API endpoint reference section"
  },

  "Troubleshooting Section": {
    "prefix": "mdx-troubleshoot",
    "body": [
      "## Troubleshooting ${1:Feature/Issue}",
      "",
      "### ${2:Issue Name}",
      "",
      "**Symptoms:**",
      "- ${3:Symptom 1}",
      "- ${4:Symptom 2}",
      "",
      "**Possible Causes:**",
      "- ${5:Cause 1}: ${6:Brief explanation}",
      "- ${7:Cause 2}: ${8:Brief explanation}",
      "",
      "**Resolution:**",
      "1. ${9:Step 1 with expected outcome}",
      "2. ${10:Step 2 with verification}",
      "3. ${11:Step 3 if needed}",
      "",
      "**Verification:**",
      "${12:How to confirm the issue is resolved}",
      "",
      "$0"
    ],
    "description": "Create a troubleshooting section"
  },

  "Dynamic Table Component": {
    "prefix": "mdx-table",
    "body": [
      "<DynamicTable ",
      "  source=\"${1:data/table-data.yaml}\" ",
      "  filters={[\"${2:column1}\", \"${3:column2}\"]}",
      "  sortable={${4|true,false|}}",
      "  searchable={${5|true,false|}}",
      "  caption=\"${6:Table description for accessibility}\"",
      "/>"
    ],
    "description": "Insert a dynamic table component"
  },

  "Expandable Section": {
    "prefix": "mdx-expand",
    "body": [
      "<ExpandableSection title=\"${1:Section Title}\" ${2:defaultExpanded={false\\}}>",
      "",
      "${3:Content that can be collapsed/expanded}",
      "",
      "</ExpandableSection>"
    ],
    "description": "Create an expandable/collapsible section"
  },

  "Code Block with Explanation": {
    "prefix": "mdx-code",
    "body": [
      "```${1|bash,javascript,typescript,python,yaml,json,xml|} title=\"${2:filename.ext}\"",
      "${3:code content}",
      "```",
      "",
      "**Explanation:**",
      "- **Line ${4:1}**: ${5:Explanation of what this line does}",
      "- **Line ${6:2}**: ${7:Explanation of what this line does}",
      "",
      "$0"
    ],
    "description": "Create a code block with line-by-line explanation"
  },

  "Admonition Block": {
    "prefix": "mdx-admonition",
    "body": [
      ":::${1|note,tip,info,caution,danger|} ${2:Optional Title}",
      "",
      "${3:Content of the admonition}",
      "",
      ":::",
      "",
      "$0"
    ],
    "description": "Create an admonition (callout) block"
  },

  "Mermaid Diagram": {
    "prefix": "mdx-mermaid",
    "body": [
      "```mermaid",
      "${1|graph TD,graph LR,sequenceDiagram,classDiagram,stateDiagram,pie,gitgraph|}",
      "    ${2:A[Start]} --> ${3:B[Process]}",
      "    ${3:B} --> ${4:C[End]}",
      "```",
      "",
      "$0"
    ],
    "description": "Create a Mermaid diagram"
  },

  "Release Notes Entry": {
    "prefix": "mdx-release",
    "body": [
      "## ${1:Product} Release ${2:Version}",
      "*Released: ${3:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}}*",
      "",
      "### What's New",
      "",
      "#### New Features",
      "- **${4:Feature Name}**: ${5:Brief description and benefit}",
      "",
      "#### Enhancements", 
      "- **${6:Area}**: ${7:Improvement description}",
      "",
      "#### Bug Fixes",
      "- Fixed issue where ${8:description}",
      "",
      "### Breaking Changes",
      "⚠️ **Important**: ${9:Description of breaking changes}",
      "",
      "### Upgrade Instructions",
      "1. ${10:Step 1}",
      "2. ${11:Step 2}",
      "",
      "$0"
    ],
    "description": "Create a release notes entry"
  },

  "Table of Contents": {
    "prefix": "toc",
    "body": [
      "<!-- This TOC is auto-generated by Markdown All in One extension -->",
      "<!-- Run 'Create Table of Contents' command to generate -->",
      "",
      "## Table of Contents",
      "",
      "- [${1:Section 1}](#${2:section-1})",
      "- [${3:Section 2}](#${4:section-2})",
      "  - [${5:Subsection}](#${6:subsection})",
      "",
      "<!-- Use 'Update Table of Contents' to refresh automatically -->",
      "",
      "$0"
    ],
    "description": "Insert a table of contents placeholder (use Markdown All in One to auto-generate)"
  },

  "Bookmark Section": {
    "prefix": "bookmark",
    "body": [
      "<!-- BOOKMARK: ${1:Important Section} -->",
      "## ${1:Important Section}",
      "",
      "${2:Content that you want to bookmark for easy navigation}",
      "",
      "$0"
    ],
    "description": "Create a bookmarked section for easy navigation"
  },

  "Omit from TOC": {
    "prefix": "omit-toc",
    "body": [
      "## ${1:Heading Title} <!-- omit from toc -->",
      "",
      "${2:This heading will be excluded from the table of contents}",
      "",
      "$0"
    ],
    "description": "Create a heading that will be omitted from the table of contents"
  }
}